.explore {
    display: flex;
    margin: 79px auto 0;
    justify-content: center;

    &-following {
        &-head {
            display: flex;
            flex-direction: row;
            font-size: 1.125rem;
            font-weight: 700;
            line-height: 1.333;
            margin-bottom: 8px;
            padding: 15px;
            justify-content: space-between;
        }

        &-main {
            cursor: pointer;
            min-height: 308px;

            a {
                text-decoration: none;
            }
        }
    }

    &-hashtags {
        display: flex;
        overflow-x: scroll;
        margin-bottom: 40px;

        &::-webkit-scrollbar {
            display: none;
        }

        &-main {
            position: relative;
            width: 100%;
            .hide {
                width: 0px;
                //display: none;
            }
        }
    }

    &-main {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 625px;
        width: 100%;
    }
}

.arrow-icon {
    position: absolute;
    top: 80px;
    //background-color: black;
    color: white;
    z-index: 100;
    cursor: pointer;
}

.following-hashtag {
    padding: 16px;
    display: flex;
    align-items: center;
    img {
        width: 64px;
        height: 45px;
        border-radius: 3px;
        object-fit: cover;
        margin-right: 16px;
    }

    &-info {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.5;
    }
}

.explore-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;

    a {
        text-decoration: none;
        padding: 14px 16px;
        font-size: 1.25rem;
        display: inline-block;
    }

    &-icons {
        button {
            background: transparent;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
    }

    &-links {
        display: flex;
        align-items: center;
    }

    .emoji {
        margin-bottom: -5px;
    }
}

.explore-sidebar {
    width: 320px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
}

.explore-hashtag {
    background-color: rgb(40, 57, 111);
    border-color: rgb(65, 82, 136);
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 8px;
    width: 140px;
    margin-right: 10px;

    a {
        text-decoration: none;
        color: white;
    }
    span {
        display: block;
        margin: 10px 0;
        font-size: 0.875rem;
    }

    button {
        text-decoration: none;
        border: none;
        border-radius: 3px;
        margin-top: 8px;
        padding: 8px 20.5px;
        width: 100%;
        font-size: 1rem;
        color: rgb(40, 57, 111);
        cursor: pointer;
    }

    &-images {
        display: flex;
        justify-content: space-between;
        img {
            height: 93.3333333333px;
            width: 56px;
            object-fit: cover;
            border-radius: 3px;
        }

        :first-child {
            margin-right: 10px;
        }
    }
}

.explore-posts {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    gap: 15px;
    .container-grid {
        max-width: 300px;
        width: 300px;
    }
}

.mid-size {
    width: 625px !important;
    .normal-layout {
        width: 100%;
    }
}

.moreTags {
    width: 100%;
    background: transparent;
    border: none;
    display: block;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    margin-top: 8px;
    padding: 16px;
    cursor: pointer;
}

.explore-following {
    margin-bottom: 16px;
}

.explore-hashtags-main {
    a {
        text-decoration: none;
    }
}
.trending-tag {
    //max-width: 300px;
    min-width: 300px;
    height: 90px;
    display: flex;
    justify-content: space-between;
    border-radius: 3px;
    cursor: pointer;

    .tag-info {
        margin: 12px 20px;
        display: flex;
        font-size: 1.2rem;
        line-height: 18px;
    }

    .tag-number {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blanchedalmond;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        margin-right: 10px;
    }
}

.tag-img {
    width: 64px;
    margin: 12px 12px 12px 8px;

    img {
        width: 100%;
        height: 64px;
        border-radius: 3px;
        object-fit: cover;
    }
}

.explore-trending-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    height: 200px;
    a {
        text-decoration: none;
    }
}

@media screen and (min-width: 1500px) {
    .explore-main {
        max-width: 930px;
    }
}

@media screen and (max-width: 960px) {
    .explore-sidebar {
        display: none;
    }

    .explore-nav {
        justify-content: center;
        &-links {
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }
    }

    .explore-nav-icons {
        display: none;
    }
}
